# Global-Tweaks

./: LICENSE.txt  README.txt  build.gradle  gradle.properties
src/main/java/net/gobies/gobtweaks/: CommonConfig.java  Config.java  GTMixinPlugin.java  GobTweaks.java
src/main/java/net/gobies/gobtweaks/config/: CommonConfig.java
src/main/java/net/gobies/gobtweaks/config/reforgingstation/: QualityConfig.java
src/main/java/net/gobies/gobtweaks/events/: GTEvents.java  GrassAttackEvent.java
src/main/java/net/gobies/gobtweaks/handlers/: AttributeHandler.java  BranchEnum.java  DragonDamageHandler.java  DynamicSticksHandler.java  ReforgingStationHandler.java  ThirstHandler.java
src/main/java/net/gobies/gobtweaks/handlers/dynamictrees/: DynamicSticksHandler.java
src/main/java/net/gobies/gobtweaks/handlers/enhancedvisuals/: EHDamageHandler.java
src/main/java/net/gobies/gobtweaks/handlers/firstaid/: EHDamageHandler.java  LoginHandler.java
src/main/java/net/gobies/gobtweaks/handlers/iceandfire/: DragonDamageHandler.java
src/main/java/net/gobies/gobtweaks/handlers/locks/: WorldGenLockHandler.java
src/main/java/net/gobies/gobtweaks/handlers/reforgingstation/: ReforgingStationHandler.java
src/main/java/net/gobies/gobtweaks/handlers/thirst/: ISThirstHandler.java  ThirstHandler.java
src/main/java/net/gobies/gobtweaks/helper/: QualityConfigHelper.java
src/main/java/net/gobies/gobtweaks/mixin/accessor/: ItemAccessor.java  RandomizableContainerBlockEntityAccessor.java
src/main/java/net/gobies/gobtweaks/mixin/blessfulled/: DamagePopupTriggersMixin.java  SpecialSoundsTriggersMixin.java
src/main/java/net/gobies/gobtweaks/mixin/carryon/: CarryOnCommonMixin.java  PickupHandlerMixin.java
src/main/java/net/gobies/gobtweaks/mixin/combatnouveau/: AttributesTooltipHandlerMixin.java  CombatTestHandlerMixin.java
src/main/java/net/gobies/gobtweaks/mixin/dungeoncrawl/: RandomEquipmentMixin.java
src/main/java/net/gobies/gobtweaks/mixin/dungeonsmobs/: CuriosKeyBindingsMixin.java
src/main/java/net/gobies/gobtweaks/mixin/fbt/: BattleTowerGolemEntityMixin.java
src/main/java/net/gobies/gobtweaks/mixin/iceandfire/: DragonSteelTierMixin.java  DragonUtilsMixin.java  EntityDragonBaseMixin.java  EnumDragonArmorMixin.java  FrozenDataMixin.java  ItemAlchemySwordMixin.java
src/main/java/net/gobies/gobtweaks/mixin/itemphysic/: ItemPhysicClientMixin.java
src/main/java/net/gobies/gobtweaks/mixin/jlme/: ArrowEventsMixin.java  RuneEnchantmentsMixin.java  SupremeSharpnessEnchantmentMixin.java  TradableEnchantmentsMixin.java
src/main/java/net/gobies/gobtweaks/mixin/locks/: LocksItemsMixin.java
src/main/java/net/gobies/gobtweaks/mixin/notreepunching/: HelpersMixin.java
src/main/java/net/gobies/gobtweaks/mixin/reforgingstation/: ChangeQualitySPMixin.java  HandlerCuriosMixin.java  QualityConfigMixin.java  QualityMixin.java  QualityMixin2.java  QualityUtilMixin.java
src/main/java/net/gobies/gobtweaks/mixin/refurbishedfurniture/: CrateBlockEntityMixin.java  FridgeBlockEntityMixin.java
src/main/java/net/gobies/gobtweaks/mixin/spartanfire/: ItemMixin.java  SpartanFireMixin.java
src/main/java/net/gobies/gobtweaks/mixin/spartanweaponry/: ClientEventHandlerMixin.java
src/main/java/net/gobies/gobtweaks/mixin/thirstwastaken/: DrinkByHandClientMixin.java
src/main/java/net/gobies/gobtweaks/mixin/vanilla/: CreativeModeTabMixin.java  CrossbowItemMixin.java  EnchantmentMixin.java  EntityMixin.java  ItemEntityMixin.java  ItemStackMixin.java  MobEffectMixin.java  ScreenEffectRendererMixin.java  ServerAdvancementManagerMixin.java
src/main/java/net/gobies/gobtweaks/util/: BranchEnum.java  GTUtils.java  ModLoadedUtil.java  QualityHelper.java
src/main/resources/: gobtweaks.mixins.json  pack.mcmeta
src/main/resources/assets/gobtweaks/lang/: en_us.json
