
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1

minecraft_version_range=[1.20.1]

forge_version=47.3.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

## Mod Properties
jei_version=15.8.2.26

mixin_version=0.8.5

mod_id=gobtweaks
mod_name=Global Tweaks
mod_license=GNU General Public License
mod_version=0.7.0-1.20.1
mod_group_id=net.gobies.gobtweaks
mod_authors=gobies
mod_description=Various tweaks for many different mods and vanilla features